.banner
    width: 100vw
    height: 400px
    display: flex
    justify-content: center
    margin-top: 2rem
    
    .banner-img1
        width: 48%
        height: 100%
        background-image: url(./mart-1.jpg)
        background-position: end
        background-repeat: no-repeat
        background-size: cover
        text-align: left
        padding: 0 0 0 .7rem
        display: inline-block
        justify-content: center
        align-items: center

        .btn 
            background-color: #ffffffe7
            border: white
            color: black
            left: 28%
            top: 10rem
            width: 15rem
            height: 5rem
            
        .banner-img1__h4
            font-size: 2rem
            color: white
            margin: 0


    .banner-img2
        width: 48%
        height: 100%
        background-image: url(./mart-2.png)
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        text-align: left
        padding: 0 0 0 .7rem
        display: inline-block
        justify-content: center
        align-items: center

        .btn 
            background-color: #ffffffe7
            border: white
            color: black
            left: 28%
            top: 10rem
            width: 15rem
            height: 5rem
            
        .banner-img1__h4
            font-size: 2rem
            color: white
            margin: 0