*
  margin: 0
  padding: 0
  box-sizing: border-box
  overflow-x: hidden
  overflow: hidden

  #button
    width: 30px
    height: 30px

  .items-wrapper
    width: 100vw
    height: 80vh
    
    

    .items

      display: flex
      flex: none

      .item
        flex: none
        width: 100%
        height: 550px
        background-image: url('./2021-Collection-_-Mart.jpg')
        background-repeat: no-repeat
        background-size: cover
        overflow-x: hidden
        

      img
        // width: 100%
        // height: 100%
        // object-fit: cover
        // background-image: url(https://i.ibb.co/Fx8Ymf4/banner1.png)

  