.text-center

    position: static
    text-align: center
    margin-top: 2rem
    padding-top: 2rem 
    background-color: #f5f5f5

    h2
        font-family: 'Comfortaa', cursive
        font-size: 2.5rem
        font-weight: 400
        margin: 0

    p
        font-family: 'Comfortaa', cursive
        margin: 0 0 .6rem 0

.tabview
    margin-bottom: .5rem
    font-family: 'Comfortaa', cursive

    &-header
        display: flex
        justify-content: space-evenly
        text-align: center
        border-bottom: 1px solid #8b8b8b75
        margin-bottom: 1rem

        &__item
            h4
                font-family: 'Comfortaa', cursive
                font-weight: 500

    .produtos
        padding: 0 3rem
        display: flex
        align-items: center

        .produtos-item
            margin: 0 1.5rem 0 1.5rem

.active

    border-bottom: 3px solid #003F63

*
    background-color: #F5F5F5