.header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 5rem 
    font-family: 'Comfortaa', cursive
    box-shadow: 0px 0px 5px rgb(0, 0, 0)
    width: 100vw
    height: 4rem
    margin-bottom: 5px

    &-logo
    &-icones
        
        &__heart
            cursor: pointer
            color: #003F63
            margin-right: 1rem
            font-size: 1.3rem
            position: relative

            .badge
                width: 1rem
                height: 1rem
                border-radius: 50%
                background-color: #003F63
                color: white
                font-size: .9rem
                text-align: center
                font-family: 'Times New Roman', Times, serif
                font-weight: 700
                position: absolute
                left: 70%
                top: -50%
        &__cart
            cursor: pointer
            color: #003F63
            font-size: 1.3rem
            // margin-right: 1rem

        &__user 
            cursor: pointer
            color: #003F63
            margin-right: 1rem
            font-size: 1.3rem

    &-menu
        .c-dropdown
            display: flex
            justify-content: space-between
            list-style: none
            padding-top:0


            &__item
                margin: 0 1rem 0 1rem
                color: #003F63
                position: relative
                cursor: pointer

                &:hover
                    .c-dropdown__submenu
                            transform: translateX(-20%) rotateX(0)


            &__link
                text-decoration: none
                color: #003F63
                

                &:hover
                    text-decoration: underline

            &__submenu
                background-color: white
                border-radius: .5rem
                list-style: none
                padding: 15px
                width: 300px
                position: absolute
                left: 50%
                transform: translateX(-20%) rotateX(90deg)
                transform-origin: top center
                top: calc( 80% )
                -webkit-box-shadow: 3px 3px 5px 0px rgba(48, 50, 50, 0.47)
                -moz-box-shadow:    3px 3px 5px 0px rgba(48, 50, 50, 0.47)
                box-shadow:         3px 3px 5px 0px rgba(48, 50, 50, 0.47)

                ul
                    li
                        color: #003F63
                        // list-style-type: none
                        margin: .3rem
                        cursor: pointer
                

                &::after
                    border: 0.5 solid transparent
                    border-bottom-color: blue
                    left: 50%
                    position: absolute
                    top: calc( 100% + 10px )
                    transform: translateX(-20%)

                &-item
                    &:not(:last-child)
                        margin-bottom: 5px

                a
                    color: white!important
                    text-decoration: none

                    &:hover
                        text-decoration: underline